CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "qwerty123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://vishalpushpad988:Vishal988@cluster0.cmsxy.mongodb.net/"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dodk2tkwy"
CLOUDINARY_API_KEY = "837921498716232"
CLOUDINARY_SECRET_KEY = "v2DQo_A-0iC2B2EGj2K2QMSF7s0"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"